@font-face{
    font-family: 'outfit';
    src: url('assets/fonts/Outfit.ttf') format('truetype'); 
    font-weight: normal;  
}
@font-face{
    font-family: 'sarina';
    src: url('assets/fonts/Sarina-Regular.ttf') format('truetype'); 
    font-weight: bold;  
}
@font-face{
    font-family: 'vietnam';
    src: url('assets/fonts/BeVietnamPro.ttf') format('truetype'); 
    font-weight: normal;  
}
@font-face{
    font-family: 'caprasimo';
    src: url('assets/fonts/Caprasimo.ttf') format('truetype'); 
    font-weight: normal;  
}
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family: 'outfit', serif;
}
header{
    width: 100%;
    position: sticky;
    background-color: white;
    z-index: 1000;
    
}
a{
    text-decoration: none;
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.navItems{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: black;
}
.get-quote{
    background-color: rgb(0, 79, 168);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}
body{
    background-color: #e6e3e3;
}
#banner{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(banner1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.banner-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
}
.banner-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: rgb(0, 0, 0);
}
.banner-text h1{
    font-size: 45px;
    font-family: 'caprasimo', serif;
}
.quoteBtn{
    background-color: rgb(0, 79, 168);
    border: none;
    outline: none;
    padding: 5px 10px;
    font-size: 16px;
    color: white;
    font-weight: 500;
}
h3{
    text-align: center;
}
#services{
    padding: 15px ;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #fff;
    gap: 10px;
    transition: ease-in-out;
}
.services-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding: 15px 10px;
}
.serviceCard{
    width: 20vw;
    box-shadow: 2px 2px 10px 2px black;
    border-radius: 5px;
}
.serviceHeader{
    background-color:rgb(0, 79, 168);
    height: 10vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    width: 20vw;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.serviceDetails{
    height: 16vh;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    padding: 10px;

}
@keyframes fade-in-up{
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@scroll-timeline scroll-fade{
    source :auto;
    orientation: block;
}
.fade-in{
    animation: fade-in-up 1s linear;
    animation-timeline: scroll-fade;
    animation-range: entry 0% cover 40%;
}
#gallery{
    padding: 10px;
    background-color: #e6e3e3;
}
.gallery{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.project-img{
    width: 20vw;
}
#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background-color: #fff;
    
}
.quote-form{
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.field-group{
    display: flex;
    flex-direction: column;
    gap: 17px;
    width: 40vw;
}
.btngrp{
    display: flex;
    align-items: center;
    justify-content: end;
}
.requestQuote{
    background-color: rgb(0, 79, 168);
    color: #fff;
    padding: 5px 10px;
    border: none;
    outline: none;
}
input{
    height: 5vh;
}
textarea{
    height: 10vh;
}
@media (max-width: 520px) {
    a{
        text-decoration: none;
    }
    .navigation{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }
    .navItems{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        color: black;
    }
    .navItems a{
        color: black;
    }
    .navItems a:hover{
        color: lightseagreen;
    }
    .get-quote{
        background-color: rgb(0, 79, 168);
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
    }
    #services{
        padding: 15px 5px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
        transition: ease-in-out;
    }
    .services-cards{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 20px;
        padding: 15px 10px;
        flex-wrap: wrap;
    }
    .serviceCard{
        width: 90vw;
        box-shadow: 5px 5px 15px 5px black;
        border-radius: 5px;
        
    }
    .serviceHeader{
        background-color:rgb(0, 79, 168);
        height: 10vh;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
        width: 90vw;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }
    .serviceDetails{
        height: 15vh;
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        padding: 10px;
        font-size: 20px;
    
    }
    
#gallery{
    padding: 10px;
    background-color: #e6e3e3;
}
.gallery{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-direction: column;
}
.project-img{
    width: 80vw;
}
#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background-color: #fff;
    
}
.quote-form{
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.field-group{
    display: flex;
    flex-direction: column;
    gap: 17px;
    width: 80vw;
}
.btngrp{
    display: flex;
    align-items: center;
    justify-content: end;
}
.requestQuote{
    background-color: rgb(0, 79, 168);
    color: #fff;
    padding: 5px 10px;
    border: none;
    outline: none;
}
input{
    height: 5vh;
}
textarea{
    height: 10vh;
}

}
